{
    "name": "experteam/api-redis-bundle",
    "description": "REDIS functionality bundle for APIs.",
    "homepage": "https://github.com/experteam-mx/api-redis-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Experteam",
            "email": "info@experteam.com.ec"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-redis": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/orm": "^3.3",
        "experteam/api-base-bundle": "^4.0.0",
        "stof/doctrine-extensions-bundle": "^1.13",
        "symfony/dependency-injection": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/messenger": "6.4.*",
        "snc/redis-bundle": "^4.8"
    },
    "require-dev": {
        "symfony/flex": "^2",
        "symfony/dotenv": "6.4.*",
        "symfony/phpunit-bridge": "6.4.*",
        "symfony/config": "6.4.*",
        "symfony/property-access": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "Experteam\\ApiRedisBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Experteam\\ApiRedisBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
